{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web/dashboard",
      "port": 5273
    },
    {
      "name": "manual",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "cwd": "docs/manual",
      "port": 8791
    },
    {
      "name": "jupiter-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/haeminbak/Documents/Project file/jupiter-site"],
      "port": 5173
    }
  ]
}
